<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jacie.sync.mapper.taos.MainPmMapper">
    <select id="selectNewData" resultType="com.jacie.sync.domain.taos.MainPm">
        select last_row(*) from main_pm
        <where>
            <if test="shipCode != null and shipCode != ''">
                and ship_code = #{shipCode}
            </if>
            <if test="uniqueIndex != null and uniqueIndex != ''">
                and unique_index = #{uniqueIndex}
            </if>
        </where>
        group by unique_index
    </select>
    <select id="selectSumFlow" resultType="com.jacie.sync.domain.taos.MainPm">
        select unique_index as uniqueIndex,sum(flow_amt) as flowAmt from main_pm
        <where>
            <if test="shipCode != null and shipCode != ''">
                and ship_code = #{shipCode}
            </if>
            <if test="uniqueIndex != null and uniqueIndex != ''">
                and unique_index = #{uniqueIndex}
            </if>
            <if test="startTime != null and startTime != ''">
                and ts &gt;= #{startTime}
            </if>
            <if test="endTime != null and endTime != ''">
                and ts &lt; #{endTime}
            </if>
        </where>
        group by unique_index
    </select>
</mapper>